* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

.wrapper {
  background-color: #6c70dc;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containers {
  background-color: #f5f7fa;
  width: 63%;
  height: 560px;
  display: flex;
  flex-direction: row;
}
.navbar {
  padding-top: 20px;
  padding-left: 20px;
  width: 230px;
  background-color: #292d32;
  color: #626c76;
}

.cursor {
  cursor: no-drop;
  caret-color: red;
}
li {
  list-style: none;
  caret-color: red;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.span {
  width: 25px;
  height: 24px;
  background-color: #4d545a;
  color: white;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  border-radius: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.pages {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}

.calendar {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  background-color: white;
}

.select {
  width: 100%;
  border-bottom: 1px solid #e3eaf3;

  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.select > p {
  padding-left: 30px;
  color: #292d32;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}
.select i {
  margin-right: 30px;
  font-size: 14px;
  color: #adbfc7;
}

.staff-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  justify-items: center;
  width: 90%;
  height: 80px;
  margin-top: 43px;
  background-color: white;
  margin-left: 30px;
}
.staff-card > p {
  margin: 0;
  padding: 0;
}
.selected {
  border: 2px solid #53d56c;
}

.selected-hour {
  background-color: #53d56c;
  color: white;
}
.staff-info {
  display: flex;
  flex-direction: column;

  justify-content: center;
  margin-left: 30px;
}

.staff-info > div:first-child {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #292d32;
}
.staff-info > div:last-child {
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #828f9a;
}
.image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-left: 20px;
  border: 2px solid #ccc;
}
.service-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  width: 90%;
  height: 80px;
  margin-top: 20px;
  background-color: white;
  margin-left: 30px;
}

.price {
  margin-right: 10px;
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
  color: #4fbf65;
}

.service-container {
  display: flex;
  flex-direction: row;
}

.line {
  height: 1px;
  background-color: #adbfc7;
  width: 100%;
  position: absolute;
  right: 0px;
  top: 484px;
}
.buttons {
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
}
#backButton {
  width: 63px;
  height: 36px;
  margin-left: 30px;
  background-color: #f5f7fa;
  border: 1px solid #8f9ca7;
  color: #8f9ca7;
  border-radius: 2px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}
#nextButton {
  width: 63px;
  height: 36px;
  margin-right: 30px;
  background-color: #6c70dc;
  border: none;
  border-radius: 2px;
  color: white;
  border-radius: 2px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}

#header {
  padding: 10px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
#backButton1,
#nextButton1 {
  cursor: pointer;
}
#container {
  width: 48%;
  margin-left: 20px;
}
#container2 {
  width: 40%;
  margin-left: 20px;
}
#weekdays {
  width: 100%;
  display: flex;
  background-color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  border-bottom: 1px solid #e3eaf3;
  height: 30px;
}
#weekdays div {
  width: 50px;
  padding: 5px;
  font-weight: 400;
  font-size: 13px;
  line-height: 19.5px;
  text-align: center;
  color: #c8c9cc;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  height: 300px;
}
.day {
  width: 40px;
  padding: 10px;
  height: 40px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: #ecedf1;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.selected-day {
  background-color: #6c70dc;
  color: white;
}

.event {
  font-size: 10px;
  padding: 3px;
  background-color: #58bae4;
  color: white;
  border-radius: 5px;
  max-height: 55px;
  overflow: hidden;
}
.padding {
  cursor: default !important;
  background-color: #fffcff !important;
  box-shadow: none !important;
}

#monthDisplay {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-right: 20px;
  margin-left: 20px;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-left: 30px;
  margin-top: 15px;
}
.inputs > div {
  display: flex;
  flex-direction: column;
}
.inputs > div > label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 4px;
}
.inputs > div > label > span {
  color: red;
}
.inputs > div > input {
  width: 80%;
  height: 40px;
  border: 1px solid #e3eaf3;
}

.total-date {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.time {
  min-width: 100%;
  background-color: white;
  height: 300px;
}

.total-hours {
  display: none;
  padding: 5px 10px;
  margin-right: 10px;
}
.active {
  display: flex;

  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  width: 100%;
}
.hour-deactive {
  background-color: #eceff2;
}
.total-hours .hour {
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 20px; */
  font-size: 14px;
  width: 85px;
  height: 55px;
  cursor: pointer;
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40px;
  align-items: center;
  background-color: #eceff2;
  cursor: pointer;
}

.selected-time {
  background-color: #53d56c;
  color: white;
}

.grayed-out {
  color: #aaacaf;
}
.not-total {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-info {
  margin-top: 10px;
}
.nots {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 180px;
  padding: 10px;
  background-color: #f4be6c;
  color: white;
  border-radius: 2px;
}
.not-staff {
  margin-right: 180px;
}
.nots > div {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
}
.nots > i {
  font-size: 20px;
}
.date {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #6c70dc;
  background-color: white;
  padding-top: 7px;
  padding-bottom: 7px;
  border-bottom: 1px solid #e3eaf3;
  height: 30px;
}

.alert,
.completed {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  /* background-color: red; */
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}
.alert-content,
.completed-content {
  width: 500px;
  height: 161px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.alert div > i {
  position: absolute;
  right: 5%;
  top: 10%;
  cursor: pointer;
  color: #aaacaf;
}

.completed div > i {
  position: absolute;
  right: 5%;
  top: 10%;
  cursor: pointer;
  color: #aaacaf;
}
.completed span {
  top: 50%;
  right: 80%;

  font-weight: 500;
  font-size: 18px;
  color: #38cf78;
}
.alert span {
  top: 50%;
  right: 80%;

  font-weight: 500;
  font-size: 18px;
  color: #f39c12;
}

.to {
  color: #6c70dc;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.total-info {
  margin-left: 30px;
}
